# Rename this file as harbour-systemmonitor.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Wed Oct 15 2014 Basil Semuonov <basil.semuonov@gmail.com> 0.6-20
- Fix interval selection on data pages

* Thu Oct 2 2014 Basil Semuonov <basil.semuonov@gmail.com> 0.6-19
- Fix autostart on boot issue

* Tue Sep 30 2014 Basil Semuonov <basil.semuonov@gmail.com> 0.6-18
- Android battery support
- Graph ui fixes
- Total values for network data

* Thu Sep 11 2014 Basil Semuonov <basil.semuonov@gmail.com> 0.5-15
- Service control and startup settings
- Snapshot system
- Minur UI fixes

* Wed Sep 10 2014 Basil Semuonov <basil.semuonov@gmail.com> 0.4-11
- Ram graph added

* Tue Sep 9 2014 Basil Semuonov <basil.semuonov@gmail.com> 0.3-10
- Removed unnecessary redraws
- Cover graphs added
- Settings for archive length
- Remember graphs choise

* Mon Sep 09 2014 Basil Semuonov <basil.semuonov@gmail.com> 0.2-5
- Initial release
